index.html
<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]> <html class="no-js ie lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]> <html class="no-js ie lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>whirl | previously known as (cs)spinner</title><meta rel="author" content="https://plus.google.com/117254872800566192455"><meta name="description" content="Whirl; Pure CSS loading animations made easy!"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0"><link href="css/vendor.min.css" rel="stylesheet"><link href="css/style.min.css" rel="stylesheet"><script src="js/vendor.min.js"></script></head><body><header><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1"><h2 class="text-center">whirl</h2><h5 class="text-center">pure CSS loading animations with minimal effort!</h5><h6 class="text-center">no extra elements necessary</h6></div></div></div></header><div class="page-content"><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><select class="text-center"><option value="whirl">standard</option><option value="whirl traditional">traditional</option><option value="whirl double-up">double-up</option><option value="whirl duo">duo</option><option value="whirl sphere">sphere</option><option value="whirl sphere vertical">sphere-vertical</option><option value="whirl bar">bar</option><option value="whirl bar follow">bar follow</option><option value="whirl line">line</option><option value="whirl line grow">line grow</option><option value="whirl line back-and-forth">line back and forth</option><option value="whirl line back-and-forth grow">line back and forth grow</option><option value="whirl shadow">shadow</option><option value="whirl shadow oval">shadow oval left</option><option value="whirl shadow oval right">shadow oval right</option><option value="whirl blade">blade</option><option value="whirl ringed">ringed</option><option value="whirl helicopter">helicopter</option><option value="whirl no-overlay">no overlay</option></select></div></div><div class="row-btn-holder"><div class="col-md-10 col-md-offset-1 text-center"><button class="btn btn-info">Show me</button><script>$('button').on('click', function (event) {
  $('#demo')[0].className = $('select').val();
  $('code').text($('select').val());
});
$('select').on('change', function (event) {
  $('#demo')[0].className = $('select').val();
  $('code').text($('select').val());
})</script></div></div><div class="row"><div class="col-md-6 col-md-offset-3"><div id="demo" class="whirl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sagittis tortor vitae urna varius, vitae adipiscing turpis pulvinar. Mauris ornare nibh vel tristique elementum. Ut porta rutrum consectetur.</div></div></div><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h5>classes required:</h5><code class="text-center">whirl</code></div></div><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><ul class="text-center"><li>include the <a href="https://github.com/jh3y/-cs-spinner">stylesheet</a> (<a href="https://github.com/jh3y/-cs-spinner/blob/master/README.md" target="_blank">tweaking</a> where necessary, now uses <strong>gulp.js</strong> enabling custom builds!).</li><li>add and remove appropriate classes to your elements when necessary to show loading (using js).</li></ul><h3 class="text-center">That's it!
</h3></div></div></div><footer class="container text-center"><div class="row"><div class="col-md-10 col-md-offset-1"><div class="row"><div class="col-md-12"><iframe src="http://ghbtns.com/github-btn.html?user=jh3y&amp;repo=whirl&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="90px" height="20"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=jh3y&amp;repo=whirl&amp;type=fork&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="90px" height="20"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=jh3y&amp;repo=whirl&amp;type=follow&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="120px" height="20"></iframe></div></div><div class="row"><div class="col-md-12 text-center"><p>&copy; jh3y 2014</p></div></div></div></div></footer></div></body>

src/documents/index.html.jade
---
layout: default
---
header
	.container
		.row
			.col-md-10.col-md-offset-1
				h2.text-center
					|(cs)spinner
				h5.text-center
					|pure CSS loading animations with minimal effort!
.page-content
	.container
		.row
			.col-md-10.col-md-offset-1.text-center
				select.text-center
					option(value = "csspinner")
						|standard
					option(value = "csspinner traditional")
						|traditional
					option(value = "csspinner double-up")
						|double-up
					option(value = "csspinner duo")
						|duo
					option(value = "csspinner sphere")
						|sphere
					option(value = "csspinner sphere vertical")
						|sphere-vertical
					option(value = "csspinner bar")
						|bar
					option(value = "csspinner bar follow")
						|bar follow
					option(value = "csspinner line")
						|line
					option(value = "csspinner line grow")
						|line grow
					option(value = "csspinner line back-and-fourth")
						|line back and fourth
					option(value = "csspinner line back-and-fourth grow")
						|line back and fourth grow
					option(value = "csspinner shadow")
						|shadow
					option(value = "csspinner shadow oval")
						|shadow oval left
					option(value = "csspinner shadow oval right")
						|shadow oval right
					option(value = "csspinner no-overlay")
						|no overlay
		.row.btn-holder
			.col-md-10.col-md-offset-1.text-center
				button.btn.btn-info
					|show me
				script.
					$('button').on('click', function (event) {
						$('#demo')[0].className = $('select').val();
						$('code').text($('select').val());
					});
					$('select').on('change', function (event) {
						$('#demo')[0].className = $('select').val();
						$('code').text($('select').val());
					})
		.row
			.col-md-6.col-md-offset-3
				#demo.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sagittis tortor vitae urna varius, vitae adipiscing turpis pulvinar. Mauris ornare nibh vel tristique elementum. Ut porta rutrum consectetur.
		.row
			.col-md-10.col-md-offset-1.text-center
				h5.
					classes required:
				code.text-center
		.row
			.col-md-10.col-md-offset-1.text-center
				ul.text-center
					li.
						include the stylesheet(tweaking if desired)
					li.
						add and remove appropriate classes to your elements when necessary to show loading(using js)
				h3.text-center.
					That's it!
		.row
			.col-md-10.col-md-offset-1.text-center
				iframe(src='http://ghbtns.com/github-btn.html?user=jh3y&repo=-cs-spinner&type=watch&count=true', allowtransparency='true', frameborder='0', scrolling='0', width='110', height='20')
				iframe(src='http://ghbtns.com/github-btn.html?user=jh3y&repo=-cs-spinner&type=fork&count=true', allowtransparency='true', frameborder='0', scrolling='0', width='95', height='20')
				iframe(src='http://ghbtns.com/github-btn.html?user=jh3y&type=follow&count=true', allowtransparency='true', frameborder='0', scrolling='0', width='165', height='20')
